{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "core-module/*": [ "src/app/*" ],
      "shared-module/*": [ "src/shared/*" ],
      "game-module/*": ["src/game/*"],
      "statistic/*": [ "src/statistic/*" ],
      "login-module/*": [ "src/login/*" ],
      "models/*": ["src/models/*"],
      "pipes/*": ["src/pipes/*"],
      "environments/*": ["src/environments/*"],
      "assets/*": ["src/assets/*"],
      "animations/*": ["src/animations/*"],
      "styles": [ "src/sass/styles.scss" ]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  }
}
